<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP 7 is (almost) here</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="css/sky.css" id="theme">

    <!-- CSS overrides -->
    <link rel="stylesheet" href="css/style.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="title">
          <h1>PHP 7 is <small>(almost)</small> here</h1>
          <h2 class="horror">OMG! PANIC!</h2>
          <h3>
            Adam Harvey
            <br>
            <a href="https://twitter.com/LGnome">@LGnome</a>
            <br>
            <a href="http://newrelic.com">New Relic</a>
          </h3>
				</section>

        <section data-background="#38373c">
          <div class="logo-container">
            <img data-src="images/php.svg" class="logo-php">
            <img data-src="images/7.svg" class="logo-7">
          </div>
          <aside class="notes">
            What is PHP 7?
          </aside>
        </section>

        <section data-background="#38373c" data-transition="none">
          <div class="logo-container space">
            <img data-src="images/php.svg" class="logo-php">
            <img data-src="images/7.svg" class="logo-7">
          </div>
          <aside class="notes">
            Well, firstly with apologies to Vincent Pontier, there's meant to be a space! (Although that doesn't hashtag as well.)
          </aside>
        </section>

        <section>
          <section>
            <svg id="history" width="1000" height="650">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
                <filter id="blur-less">
                  <feGaussianBlur stdDeviation="3" result="blurred" />
                </filter>
                <filter id="blur-little">
                  <feGaussianBlur stdDeviation="2" result="blurred" />
                </filter>
              </defs>

              <g transform="scale(0.8)" opacity="0.4" filter="url(#blur-less)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.0.0</text>
                <text class="date" x="10" y="70">2004-07-13</text>
              </g>

              <g transform="translate(100 85) scale(0.85)" opacity="0.7" filter="url(#blur-less)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.1.0</text>
                <text class="date" x="10" y="70">2005-11-24</text>
              </g>

              <g transform="translate(173 173) scale(0.9)" opacity="0.75" filter="url(#blur-little)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.2.0</text>
                <text class="date" x="10" y="70">2006-11-02</text>
              </g>

              <g transform="translate(400 270) scale(0.95)" opacity="0.8">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.3.0</text>
                <text class="date" x="10" y="70">2009-06-30</text>
              </g>

              <g transform="translate(645 370)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.4.0</text>
                <text class="date" x="10" y="70">2012-03-01</text>
              </g>

              <g transform="translate(745 465)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.5.0</text>
                <text class="date" x="10" y="70">2013-06-20</text>
              </g>

              <g transform="translate(845 560)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.6.0</text>
                <text class="date" x="10" y="70">2014-08-28</text>
              </g>
            </svg>
            <aside class="notes">
              Let's start with where we came from. PHP 5 was first released in July 2004 (11 years ago!), and then really snapped into focus as a modern language in 2009 with PHP 5.3.
            </aside>
          </section>

          <section>
            <svg id="history" width="1000" height="650">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
                <filter id="blur-less">
                  <feGaussianBlur stdDeviation="3" result="blurred" />
                </filter>
                <filter id="blur-little">
                  <feGaussianBlur stdDeviation="2" result="blurred" />
                </filter>
              </defs>

              <g opacity="0.2">
                <g transform="scale(0.8)" opacity="0.4" filter="url(#blur-less)">
                  <rect x="0" y="0" width="150" height="85"></rect>
                  <text class="version" x="10" y="40">5.0.0</text>
                  <text class="date" x="10" y="70">2004-07-13</text>
                </g>

                <g transform="translate(100 85) scale(0.85)" opacity="0.7" filter="url(#blur-less)">
                  <rect x="0" y="0" width="150" height="85"></rect>
                  <text class="version" x="10" y="40">5.1.0</text>
                  <text class="date" x="10" y="70">2005-11-24</text>
                </g>

                <g transform="translate(173 173) scale(0.9)" opacity="0.75" filter="url(#blur-little)">
                  <rect x="0" y="0" width="150" height="85"></rect>
                  <text class="version" x="10" y="40">5.2.0</text>
                  <text class="date" x="10" y="70">2006-11-02</text>
                </g>

                <g transform="translate(400 270) scale(0.95)" opacity="0.8">
                  <rect x="0" y="0" width="150" height="85"></rect>
                  <text class="version" x="10" y="40">5.3.0</text>
                  <text class="date" x="10" y="70">2009-06-30</text>
                </g>
              </g>

              <g transform="translate(645 370)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.4.0</text>
                <text class="date" x="10" y="70">2012-03-01</text>
              </g>

              <g transform="translate(745 465)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.5.0</text>
                <text class="date" x="10" y="70">2013-06-20</text>
              </g>

              <g transform="translate(845 560)">
                <rect x="0" y="0" width="150" height="85"></rect>
                <text class="version" x="10" y="40">5.6.0</text>
                <text class="date" x="10" y="70">2014-08-28</text>
              </g>
            </svg>
            <aside class="notes">
              In 2012 we started releasing new versions annually. (Ish.) Each of these included new features, but also shone a light on how many things we'd like to add, remove, deprecate and clean up that would break BC.
            </aside>
          </section>

          <section data-background="images/ruminations.png">
            <aside class="notes">
              I stirred the pot a bit early last year&hellip;
            </aside>
          </section>

          <section data-background="images/phpng-what.png">
            <aside class="notes">
              &hellip;but then in May this "phpng" branch with several hundred commits appeared out of nowhere and confused Sebastian.
            </aside>
          </section>

          <section data-background="images/phpng.png">
            <aside class="notes">
              It was the culmination of a four month sprint (oxymoron?) by Dmitry Stogov, Xinchen Hui and Nikita Popov, sponsored by Zend, to improve performance. This was obviously the base for a new major version.
            </aside>
          </section>

          <section data-background="images/floodgates.jpg">
            <aside class="notes">
              And so the floodgates opened.
            </aside>
          </section>

          <section data-background="images/floodgates-overlay.jpg">
            <h2>45 RFCs</h2>
            <h2>9,685 commits</h2>
            <h2>180 contributors</h2>
            <aside class="notes">
              We ended up accepting 45 RFCs. Big ones. Small ones. Momentous ones. (page down) Lots and lots of commits. And that contributor count is easily the highest ever, and doesn't even count non-code contributors.
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>It's faster: phpdoc</h2>
            <canvas id="phpdoc-chart" width="900" height="400"></canvas>
            <aside class="notes">
              So that's the what. Let's talk about the why. Well, number one: as mentioned, it's faster.
              Building php-doc. Never trust a benchmark you didn't fake yourself.
            </aside>
          </section>

          <section>
            <h2>It's faster: Drupal 8</h2>
            <canvas id="drupal-cpu-chart" width="900" height="400"></canvas>
            <aside class="notes">
              Drupal 8 beta 15 shows a less marked improvement, although I suspect that's mostly my test rig.
            </aside>
          </section>

          <section>
            <h2>It's smaller: Drupal 8</h2>
            <canvas id="drupal-memory-chart" width="900" height="400"></canvas>
            <aside class="notes">
              But here's an extra win: PHP 7 is considerably lighter on memory usage than PHP 5.
            </aside>
          </section>

          <section data-background="images/rfc.png">
            <h2>It's better</h2>
            <aside class="notes">
              45 RFCs, as noted earlier. I'll talk a little about features, but there's lots I won't be covering today.
            </aside>
          </section>
        </section>

        <section>
          <section data-background="images/githut.png">
            <aside class="notes">
              If that was the carrot, here's the stick. We have a problem: PHP (mostly 5) is popular. Really popular. 140k GitHub projects. Tens of millions of sites. (Many of which are built on Drupal.)
            </aside>
          </section>

          <section>
            <img data-src="images/support.png">
            <aside class="notes">
              PHP 5 isn't long for this world.
            </aside>
          </section>

          <section>
            <h2>PHP 5.6 is EOL on<br>August 28, 2017</h2>
            <aside class="notes">
              Or, what that really means is&hellip;
            </aside>
          </section>

          <section>
            <h2>PHP <strong>&lt; 7</strong> is EOL on<br>August 28, 2017</h2>
          </section>

          <section>
            <h3 class="parenthetical two-line">that's in 1 year, 11 months, 4 days</h3>
            <aside class="notes">
              That's your changeover period. If you're working on distributed code: modules, themes, Drupal itself: you <em>have</em> to support PHP 7 by the end of that period. Probably much sooner than that. (Drupal 8!)
            </aside>
          </section>
        </section>

        <section data-background="images/panic.jpg">
          <aside class="notes">
            OH GOD WE'RE ALL DOOMED
          </aside>
        </section>

        <section>
          <section data-background="images/dont-panic.jpg">
            <aside class="notes">
              OK, so we're not flailing about any more. What should we do instead?
            </aside>
          </section>

          <section data-background="images/head-in-sand.jpg">
            <aside class="notes">
              You can just rely on distribution packages to buy a few more years.
            </aside>
          </section>

          <section>
            <h2>Distribution packages</h2>
            <p>Ubuntu 14.04: PHP 5.5.9, supported to April 2019</p>
            <p>RHEL 7: PHP 5.4.16, supported to June 2024</p>
            <aside class="notes">
              Red Hat's support runs for another nine years. Think about where you were in 2006. (Plus, it won't help for Drupal 8.)
            </aside>
          </section>

          <section data-background="images/flag-day.jpg">
            <aside class="notes">
              You can have a flag day and just change over. This doesn't work so well if you're an author of things other people use, though.
            </aside>
          </section>

          <section data-background="images/dual-wield.jpg">
            <aside class="notes">
              Or you can dual wield PHP 5 and 7. A cautionary tale:
            </aside>
          </section>

          <section>
            <h2>BC theory</h2>
            <aside class="notes">
              A brief digression into language design. Breaking BC is tricky, because it's likely that your users will want to run code on both the old and new versions. (I mean, I just said you should.)
            </aside>
            <svg class="bc" width="1000" height="500">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
              </defs>

              <circle class="old fill" cx="350" cy="210" r="200" />
              <circle class="new fill" cx="650" cy="210" r="200" />
              <circle class="outline" cx="350" cy="210" r="200" />
              <circle class="outline" cx="650" cy="210" r="200" />
              <text class="label" x="310" y="200">Old &amp;</text>
              <text class="label" x="310" y="260">broken</text>
              <text class="label" x="690" y="200">New &amp;</text>
              <text class="label" x="690" y="260">shiny</text>
              <text class="label" x="500" y="490">Code that supports both</text>
              <line class="arrow" x1="500" y1="450" x2="500" y2="250" />
            </svg>
          </section>

          <section>
            <h2>BC theory</h2>
            <svg class="bc" width="1000" height="500">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
              </defs>

              <circle class="old fill" cx="450" cy="210" r="200" />
              <circle class="new fill" cx="550" cy="210" r="200" />
              <circle class="outline" cx="450" cy="210" r="200" />
              <circle class="outline" cx="550" cy="210" r="200" />
              <text class="label" x="110" y="200">Old &amp;</text>
              <text class="label" x="110" y="260">broken</text>
              <text class="label" x="890" y="200">New &amp;</text>
              <text class="label" x="890" y="260">shiny</text>
              <text class="label" x="500" y="490">Code that supports both</text>
              <line class="arrow" x1="500" y1="450" x2="500" y2="250" />
            </svg>
            <aside class="notes">
              You want to maximise the amount of code in the old version that doesn't have to change to work in the new version &mdash; it can be deprecated, but not removed &mdash; and minimise how many new features are incompatible with old code.
            </aside>
          </section>

          <section>
            <img class="stretch" data-src="images/python3.png">
            <aside class="notes">
              What happens if you don't do that? Python 3.0 came out almost seven years ago, and there are still 15% of packages unsupported on 3. Adoption has been rocky because of the difficulty in supporting both versions. PHP 7 (hopefully) won't have that problem.
            </aside>
          </section>

          <section>
            <img data-src="images/lorna-tweet.png">
            <aside class="notes">
              We've strived to keep that intersection as big as possible. And that results in tweets like this. Which are awesome, even if they kind of undermine the entire concept of the presentation.
            </aside>
          </section>
        </section>

        <section>
          <section data-background="images/what-do.jpg">
            <aside class="notes">
              That's what you can do. What option should you choose? That depends on who you are and what you do.
            </aside>
          </section>

          <section>
            <h2>Module and library authors</h2>
            <aside class="notes">
              TELL YOUR USERS. Support both versions for a reasonable period. Document that. Tell your users more.
            </aside>
          </section>

          <section>
            <h2>Module and library users</h2>
            <h3>(also known as everyone)</h3>
            <aside class="notes">
              Look for support policies. You can either have a flag day or support both, but if you're in a team (n&gt;1) environment, the latter is better, even if it's for a shorter period.
            </aside>
          </section>

          <section>
            <h2>
              <span class="mega-octicon octicon-git-pull-request"></span>
            </h2>
            <aside class="notes">
              Don't be afraid of making changes to third party code to support PHP 7, but do be afraid of maintaining long lived forks. You need to get them upstream.
            </aside>
          </section>
        </section>

        <section>
          <section data-background="images/strategy.jpg">
            <aside class="notes">
              So, how do we do this?
            </aside>
          </section>

          <section data-background="images/phpunit.png">
            <h2 class="inverse">Testing</h2>
            <aside class="notes">
              If you don't have regression tests, get writing. These are the single biggest weapon you have to combat BC breaks. If you use PHPUnit, you can use code and branch coverage stats to guide you in terms of whether you're testing enough.
            </aside>
          </section>

          <section data-background="images/php7mar.png">
            <h2>Tooling</h2>
            <p><a href="https://github.com/Alexia/php7mar">php7mar</a></p>
            <p><a href="https://github.com/rlerdorf/phan">phan</a></p>
            <aside class="notes">
              Tools are starting to appear that can analyse your code to look for problems. Alexia Smith wrote php7mar (Migration Assistant Report); Rasmus wrote phan, which is a more general static analyser that includes detection for some BC breaks.
            </aside>
          </section>

          <section>
            <h2>Try it!</h2>
            <aside class="notes">
              Install PHP 7 in a development/CI environment with E_ALL. See what breaks. Rinse and repeat.
            </aside>
          </section>
        </section>

        <section data-background="images/broken.jpg">
          <aside class="notes">
            OK, so what has PHP 7 broken? (and how do we find them and fix them so they'll work on PHP 7, or preferably both)
          </aside>
        </section>

        <section>
          <section>
            <h2>Variable handling</h2>
            <aside class="notes">
              This sounds bad. It's both better and worse than you think.
            </aside>
          </section>

          <section>
            <h2>Indirect references</h2>
          </section>

          <section>
            <pre><code class="php" data-trim>
$$foo['bar']['baz']
$foo-&gt;$bar['baz']
$foo-&gt;$bar['baz']()
Foo::$bar['baz']()
            </code></pre>
            <aside class="notes">
              These have all changed behaviour in PHP 7. Silently. Insidiously. I'll break these down one at a time in a minute, but first&hellip;
            </aside>
          </section>

          <section>
            <h2>Why?</h2>
            <aside class="notes">
              &hellip;why are we inflicting this pain upon you, the developer?
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$foo()['bar']()
$foo::$bar::$baz
Foo::bar()()
(function() { ... })()
($obj-&gt;closure)()
[$obj, 'method']()
            </code></pre>
            <aside class="notes">
              These &mdash; and many other variations &mdash; are now supported in PHP 7.0. Check the uniform variable syntax RFC. The "iffy" (à la JavaScript) is particularly awesome.
            </aside>
          </section>

          <section>
            <img class="stretch hide-border" data-src="images/awesome.png">
            <aside class="notes">
              Obviously, this is awesome. But the pain. On the bright side, this is one of those things that's really rare: when Nikita was working on this, he only found one instance in all of Symfony and Zend Framework where this mattered.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$$foo['bar']['baz'];
            </code></pre>
            <h3>in PHP 5:</h3>
            <pre><code class="php" data-trim>
${$foo['bar']['baz']};
            </code></pre>
            <aside class="notes">
              This is interpreted in PHP 5 as "take the value of $foo['bar']['baz'] and use that as a variable name". (Of course, if you're using variable variables anyway, you have already lost.)
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$$foo['bar']['baz'];
            </code></pre>
            <h3>in PHP 7:</h3>
            <pre><code class="php" data-trim>
($$foo)['bar']['baz'];
            </code></pre>
            <aside class="notes">
              PHP 7: take the value of $foo, use that as a variable name, and then access ['bar']['baz'].
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$foo-&gt;$bar['baz']
            </code></pre>
            <h3>in PHP 5:</h3>
            <pre><code class="php" data-trim>
$foo-&gt;{$bar['baz']}
            </code></pre>
            <aside class="notes">
              This is interpreted in PHP 5 as "take the value of $bar['baz'], and use that as a property name".
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$foo-&gt;$bar['baz']
            </code></pre>
            <h3>in PHP 7:</h3>
            <pre><code class="php" data-trim>
($foo-&gt;$bar)['baz']
            </code></pre>
            <aside class="notes">
              PHP 7: take the value of $foo-&gt;bar, and then access the baz variable. There's also the same thing for method calls (which was the third variation shown earlier).
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
Foo::$bar['baz']()
            </code></pre>
            <h3>in PHP 5:</h3>
            <pre><code class="php" data-trim>
Foo::{$bar['baz']}()
            </code></pre>
            <aside class="notes">
              This is interpreted in PHP 5 as "take the value of $bar['baz'], and use that as a static property name". This is probably the most common variant of the four.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
Foo::$bar['baz']()
            </code></pre>
            <h3>in PHP 7:</h3>
            <pre><code class="php" data-trim>
(Foo::$bar)['baz']()
            </code></pre>
            <aside class="notes">
              PHP 7: Take the value of the static $bar property of Foo, then get the array value, then call that callable.
            </aside>
          </section>

          <section>
            <h2>What do I do?</h2>
          </section>

          <section>
            <pre><code class="php" data-trim>
Foo::$bar['baz']()
            </code></pre>
          </section>

          <section>
            <pre><code class="php" data-trim>
Foo::$bar['baz']()
            </code></pre>
            <h3>Using curly braces:</h3>
            <pre><code class="php" data-trim>
Foo::{$bar['baz']}()
            </code></pre>
            <aside class="notes">
              The earlier examples with parentheses and/or curly braces will work for preserving PHP 5 behaviour.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
Foo::$bar['baz']()
            </code></pre>
            <h3>Break it down:</h3>
            <pre><code class="php" data-trim>
$method = $bar['baz'];
Foo::$method();
            </code></pre>
            <aside class="notes">
              I'd prefer this for clarity.
            </aside>
          </section>

          <section>
            <h2>What do I look for?</h2>
          </section>

          <section>
            <h2>Tooling</h2>
            <aside class="notes">
              Once again, tooling is likely to be your friend here. The aforementioned php7mar and phan can detect these. I would hope that IDEs will get support too.
            </aside>
          </section>

          <section style="font-size: 85%">
            <pre class="wrap"><code class="bash" data-trim>
git grep -E '((((::)|(-&gt;))\$[a-zA-Z_][a-zA-Z0-9_]*)+\[[^\s]+\]\())|(-&gt;\$[a-zA-Z_][a-zA-Z0-9_]*\[)|(\$\$[a-zA-Z_][a-zA-Z0-9_]*\[)'
            </code></pre>
            <h3>or with GNU grep:</h3>
            <pre class="wrap"><code class="bash" data-trim>
grep -E '((((::)|(-&gt;))\$[a-zA-Z_][a-zA-Z0-9_]*)+\[[^\s]+\]\(\))|(-&gt;\$[a-zA-Z_][a-zA-Z0-9_]*\[)|(\$\$[a-zA-Z_][a-zA-Z0-9_]*\[)'
            </code></pre>
            <aside class="notes">
              I'll tweet this later. This isn't perfect (doesn't support non-ASCII variable names), but will probably catch most sins.
              (end of section)
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Engine exceptions</h2>
            <aside class="notes">
              In PHP 5, there is a very hard line between errors and exceptions. In PHP 7, where possible, the runtime will throw exceptions for errors &mdash; including some that were previously unrecoverable.
            </aside>
          </section>

          <section>
            <h2>PHP 5</h2>
            <p>
              <code>E_ERROR</code>: 182<br>
              <code>E_RECOVERABLE_ERROR</code>: 17<br>
              <code>E_PARSE</code>: 1
            </p>
          </section>

          <section>
            <h2>PHP 7</h2>
            <p>
              <code>E_ERROR</code>: 54 (<span class="diff-minus">-128</span>)<br>
              <code>E_RECOVERABLE_ERROR</code>: 3 (<span class="diff-minus">-14</span>)<br>
              <code>E_PARSE</code>: 0 (<span class="diff-minus">-1</span>)
            </p>
            <aside class="notes">
              E_PARSE still exists, but only for the case where you don't catch a ParseError.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
function square(int $n): int {
  return $n * $n;
}

square('foo');
            </code></pre>
            <aside class="notes">
              Here's an example of code that will generate a TypeError.
            </aside>
          </section>

          <section>
            <pre><code class="nohighlight" data-trim>
Fatal error: Uncaught TypeError:
Argument 1 passed to square() must
be of the type integer, string given
            </code></pre>
          </section>

          <section>
            <pre><code class="php" data-trim>
try {
  square('foo');
} catch (TypeError $e) {
  // Recover gracefully.
  // (or show a graceful error)
}
            </code></pre>
            <aside class="notes">
              You can catch these error exceptions like any other exception.
            </aside>
          </section>

          <section>
            <h2>PHP 5</h2>
            <pre><code class="nohighlight" data-trim>
Exception
  LogicException
  RuntimeException
            </code></pre>
          </section>

          <section>
            <h2>PHP 7</h2>
            <pre><code style="font-size: 1.75em" class="nohighlight" data-trim>
Throwable
  Error
    ParseError
    TypeError
    ...
  Exception
    LogicException
    RuntimeException
            </code></pre>
            <aside class="notes">
              There are five errors in total, but you can check the manual for all of them. I would expect the list to grow considerably in PHP 7.1 and beyond.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
try {
  ...
} catch (Exception $e) {
  // Catch almost everything?
}
            </code></pre>
            <aside class="notes">
              What this means is that catch-all exception blocks no longer catch all exceptions (Pokemon-style), but this is a good thing, since the new exceptions aren't user generated and probably not what you expected to catch with Exception.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
try {
  ...
} catch (Throwable $e) {
  // Catch everything, but is
  // that a good idea?
}
            </code></pre>
          </section>

          <section>
            <h2>What do I do?</h2>
            <aside class="notes">
              This assumes that you need to provide your own exception handling. Drupal 8 catches Throwables with _drupal_exception_handler, so this may be unnecessary.
            </aside>
          </section>

          <section>
            <h2><code>set_exception_handler</code></h2>
            <aside class="notes">
              If you leave your existing Pokemon handlers alone, you can use set_exception_handler much as you used set_error_handler in PHP 5.
            </aside>
          </section>

          <section>
            <h2>PHP 5</h2>
            <svg class="flowchart" width="1100" height="300">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
              </defs>

              <text x="20" y="100">Errors</text>
              <line class="arrow" x1="300" y1="80" x2="430" y2="80" />
              <text x="1080" y="100" class="code" text-anchor="end">set_error_handler</text>
              <text x="20" y="200">Exceptions</text>
              <line class="arrow" x1="300" y1="180" x2="430" y2="180" />
              <text x="1080" y="200" class="code" text-anchor="end">catch (Exception $e)</text>
            </svg>
            <aside class="notes">
              Here's how I'd do it. You can use a top level catch, of course, but the key is that you're not using set_exception_handler in PHP 5.
            </aside>
          </section>

          <section>
            <h2>PHP 7</h2>
            <svg class="flowchart" width="1100" height="400">
              <defs>
                <marker id="arrowhead" markerWidth="4" markerHeight="4" orient="auto" refY="2">
                  <path d="M0,0 L4,2 0,4" />
                </marker>
              </defs>

              <text x="20" y="100">Errors</text>
              <line class="arrow" x1="350" y1="80" x2="400" y2="80" />
              <text x="1080" y="100" class="code" text-anchor="end">set_error_handler</text>
              <text x="20" y="220">Exceptions</text>
              <text x="70" y="300" class="code">Error</text>
              <line class="arrow" x1="350" y1="280" x2="400" y2="280" />
              <text x="1080" y="300" class="code" text-anchor="end">set_exception_handler</text>
              <text x="70" y="380" class="code">Exception</text>
              <line class="arrow" x1="350" y1="360" x2="400" y2="360" />
              <text x="1080" y="380" class="code" text-anchor="end">catch (Exception $e)</text>
            </svg>
            <aside class="notes">
              The callback you register with set_exception_handler will presumably do similar things to set_error_handler.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
try {
  $code = '&lt;?php echo 01090; ?&gt;';
  highlight_string($code);
} catch (ParseError $e) {
  ...
}
            </code></pre>
            <aside class="notes">
              Rules are made to be broken, of course, and there may be times where you do have to catch errors. If you were already handling a recoverable error, you will probably have to include a catch block to match. But at least it's now close to the code.
            </aside>
          </section>

          <section>
            <h2>Today</h2>
            <pre><code class="php" data-trim>
function log_exc(Exception $e) {
  ...
}

set_exception_handler('log_exc');
            </code></pre>
            <aside class="notes">
              There's an additional wrinkle. Most of you probably have (or at least use) code something like this. There's a problem (type hint).
            </aside>
          </section>

          <section>
            <h2>PHP 7 only</h2>
            <pre><code class="php" data-trim>
function log_exc(Throwable $e) {
  ...
}

set_exception_handler('log_exc');
            </code></pre>
            <aside class="notes">
              If you're writing PHP 7 only code, then you can simply replace the type hint with Throwable.
            </aside>
          </section>

          <section>
            <h2>PHP 5 and 7</h2>
            <pre><code class="php" data-trim>
function log_exc($e) {
  ...
}

set_exception_handler('log_exc');
            </code></pre>
          </section>

          <section>
            <h2>What do I look for?</h2>
            <pre><code class="nohighlight">git grep set_exception_handler</code></pre>
            <pre class="wrap"><code class="nohighlight">git grep -E 'catch\s*\(\\?Exception\s'</code></pre>
            <aside class="notes">
              End of section.
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>foreach</h2>
            <aside class="notes">
              Oh no, I hear you all say. How is foreach broken? Let me count the ways&hellip;
            </aside>
          </section>

          <section>
            <h3>(there are two)</h3>
            <aside class="notes">
              These aren't that bad, and they're off in the weeds of what you'd really consider undefined behaviour, but since people probably rely on them&hellip;
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = [1];
foreach ($a as &amp;$v) {
  if ($v == 1) $a[] = 2;
  var_dump($v);
}
            </code></pre>
            <h3>PHP 5:</h3>
            <pre><code class="nohighlight" data-trim>
int(1)
            </code></pre>
            <aside class="notes">
              What happens when we modify an array that's being iterated over in a by reference foreach?
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = [1];
foreach ($a as &amp;$v) {
  if ($v == 1) $a[] = 2;
  var_dump($v);
}
            </code></pre>
            <h3>PHP 7:</h3>
            <pre><code class="nohighlight" data-trim>
int(1)
int(2)
            </code></pre>
            <aside class="notes">
              This isn't really a bad change, but it is different.
            </aside>
          </section>

          <section>
            <p>
              <code>reset()</code><br>
              <code>key()</code><br>
              <code>current()</code><br>
              <code>end()</code><br>
              <code>next()</code><br>
              <code>prev()</code><br>
              <code>pos()</code>
            </p>
            <aside class="notes">
              There is another foreach change. Who knows these functions?
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = range(1, 3);
foreach ($a as &amp;$v) {
  var_dump(current($a));
}
            </code></pre>
            <h3>PHP 5:</h3>
            <pre><code class="nohighlight" data-trim>
int(2)
int(3)
bool(false)
            </code></pre>
            <aside class="notes">
              Foreach used to set the internal array pointer when iterating by reference, so you could do horrible things like this.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = range(1, 3);
foreach ($a as &amp;$v) {
  var_dump(current($a));
}
            </code></pre>
            <h3>PHP 7:</h3>
            <pre><code class="nohighlight" data-trim>
int(1)
int(1)
int(1)
            </code></pre>
            <aside class="notes">
              PHP 7 does not. Rejoice! REJOICE.
            </aside>
          </section>

          <section>
            <h2>What do I do?</h2>
          </section>

          <section>
            <h2>Don't use the old array iteration functions</h2>
            <aside class="notes">
              This is probably good advice in general.
            </aside>
          </section>

          <section>
            <h2>Use <code>array_walk</code> or <code>array_map</code></h2>
            <pre><code style="font-size: 1.75em" class="php" data-trim>
array_walk($a, function (&amp;$v, $k) {
  ...
});
            </code></pre>
            <pre><code style="font-size: 1.75em" class="php" data-trim>
$a = array_map(function ($v) {
  ...
}, $a);
            </code></pre>
            <aside class="notes">
              If you're not actually adding or removing elements, then use a function that isolates the scope. One of PHP's most commonly reported "bugs" is loop variables causing weirdness later, and you can remove that (and simulate lexical scope).
            </aside>
          </section>

          <section>
            <h2>Refactor</h2>
            <aside class="notes">
              If you have to add or remove elements within the loop: you're going to have to figure out how not to, otherwise you're going to get inconsistent behaviour.
            </aside>
          </section>

          <section>
            <h2>What do I look for?</h2>
            <pre class="wrap"><code class="nohighlight" data-trim>
git grep -E 'foreach.*\sas\s+&amp;'
            </code></pre>
            <aside class="notes">
              There are no errors. Look for any foreach by reference. Yes, all of them.
              (End of section.)
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Hex strings are no longer numeric</h2>
          </section>

          <section>
            <pre><code class="php" data-trim>
function square($n) {
  return $n * $n;
}

echo square("0x10");
            </code></pre>
            <h3>PHP 5:</h3>
            <pre><code class="nohighlight" data-trim>
  256
            </code></pre>
            <aside class="notes">
              Let's go back to our old friend the square function. In PHP 5, the 0x10 is treated as 16.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
function square($n) {
  return $n * $n;
}

echo square("0x10");
            </code></pre>
            <h3>PHP 7:</h3>
            <pre><code class="nohighlight" data-trim>
0
            </code></pre>
            <aside class="notes">
              Note that this is silent, due to PHP's long established string&rarr;number semantics (the string is ignored from the first non-numeric-string character onwards, in this case the x). No warning.
            </aside>
          </section>

          <section>
            <h2>What do I do?</h2>
          </section>

          <section>
            <pre><code class="php" data-trim>
$n = sscanf('0x10', '%x')[0];
echo square($n);
            </code></pre>
            <aside class="notes">
              In terms of what you do: there are a few options. If you know it's a hex string, you can use sscanf(). Or hexdec() with some pre-processing. If you don't know, it's going to be harder. My advice is to know when you expect hex strings.
            </aside>
          </section>

          <section>
            <h2>What do I look for?</h2>
          </section>

          <section>
            <h2>¯\_(ツ)_/¯</h2>
            <aside class="notes">
              I don't have a good grep for this, but php7mar can pick this up. Score one for tooling!
              (End of section.)
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2><code>list()</code> fails silently with string input</h2>
            <aside class="notes">
              This is obscure, but I'm mentioning it because it's silent.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$s = 'abc';
list($a, $b, $c) = $s;
var_dump($a, $b, $c);
            </code></pre>
            <h3>PHP 5:</h3>
            <pre><code class="nohighlight" data-trim>
string(1) "a"
string(1) "b"
string(1) "c"
            </code></pre>
            <aside class="notes">
              Interestingly, this only worked if the right hand side was a variable, not a literal.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$s = 'abc';
list($a, $b, $c) = $s;
var_dump($a, $b, $c);
            </code></pre>
            <h3>PHP 7:</h3>
            <pre><code class="nohighlight" data-trim>
NULL
NULL
NULL
            </code></pre>
          </section>

          <section>
            <h2>What do I do?</h2>
            <pre><code class="php" data-trim>
list($a, $b, $c) = str_split($s);
            </code></pre>
          </section>

          <section>
            <h2>What do I look for?</h2>
          </section>

          <section>
            <h2>¯\_(ツ)_/¯</h2>
            <aside class="notes">
              Realistically, it depends on how much you use list(). If it's not much, just check all of them to ensure they only get arrays. If it's a lot, testing.
              (End of section.)
            </aside>
          </section>
        </section>
        </section>

        <section>
          <section>
            <h2><code>yield</code></h2>
            <aside class="notes">
              But we only just added that! The associativity has changed.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
yield $foo or $bar;
            </code></pre>
            <h3>in PHP 5:</h3>
            <pre><code class="php" data-trim>
yield ($foo or $bar);
            </code></pre>
            <aside class="notes">
              In practice, this returns a boolean.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
yield $foo or $bar;
            </code></pre>
            <h3>in PHP 7:</h3>
            <pre><code class="php" data-trim>
(yield $foo) or $bar;
            </code></pre>
            <aside class="notes">
              Accessing $bar probably isn't super useful, although this does open up the ever popular "or die" pattern.
            </aside>
          </section>

          <section>
            <h2>What do I do?</h2>
            <aside class="notes">
              Parenthesise.
            </aside>
          </section>

          <section>
            <h2>What do I look for?</h2>
            <aside class="notes">
              Really, most projects can just audit all yield statements. There's too much variation in what syntax is acceptable to come up with a sensible regex.
              (End of section.)
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Sorting</h2>
            <aside class="notes">
              That sounds dramatic. It's not really, though: PHP has never guaranteed a stable sort, and for performance reasons, the behaviour of PHP's sorting functions may result in different ordering for equal elements in PHP 7.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = ['o', 'O'];
$opt = SORT_STRING|SORT_FLAG_CASE;
sort($a, $opt);

echo json_encode($a);
            </code></pre>
            <h3>in PHP 5:</h3>
            <pre><code class="php" data-trim>
["O","o"]
            </code></pre>
            <aside class="notes">
              Note that the order gets swapped. This is what I mean by an unstable sort.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$a = ['o', 'O'];
$opt = SORT_STRING|SORT_FLAG_CASE;
sort($a, $opt);

echo json_encode($a);
            </code></pre>
            <h3>in PHP 7:</h3>
            <pre><code class="php" data-trim>
["o","O"]
            </code></pre>
            <aside class="notes">
              In PHP 7, it's more stable in this case, but the important part is that it's different.
            </aside>
          </section>

          <section>
            <h2>What do I do?</h2>
            <aside class="notes">
              This is most likely to come up in overly specific test cases. (continued on the next slide)
            </aside>
          </section>

          <section>
            <h2>What do I look for?</h2>
            <aside class="notes">
              Broken tests. I don't really see this being a problem in practice for pretty much anyone, honestly. (And if it is, run.)
              (End of section.)
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2><code>date.timezone</code></h2>
          </section>

          <section>
            <h2>PHP 5</h2>
            <pre class="wrap"><code class="nohighlight" style="font-size: 1.75em" data-trim>
DateTime::__construct(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function.
...
            </code></pre>
            <aside class="notes">
              We've all seen this in PHP 5.
            </aside>
          </section>

          <section>
            <h2>PHP 7</h2>
            <pre class="wrap"><code class="nohighlight">
            </code></pre>
            <aside class="notes">
              It's gone! But this isn't necessarily good news; it just means PHP will choose UTC for you. You still need to set date.timezone in practice.
              (End of section.)
            </aside>
          </section>
        </section>

        <section>
          <section data-background="images/scream.jpg">
            <aside class="notes">
              So if that's all the things that won't scream at you, what are the most likely things that will?
            </aside>
          </section>

          <section>
            <p style="font-size: 90%">
              <code>bool</code><br>
              <code>int</code><br>
              <code>float</code><br>
              <code>string</code><br>
              <code>null</code><br>
              <code>false</code><br>
              <code>true</code><br>
              <code>resource</code><br>
              <code>object</code><br>
              <code>mixed</code><br>
              <code>numeric</code>
            </p>
            <aside class="notes">
              These are the names that are now unavailable to classes, interfaces and traits, as they're used for scalar type declarations. This includes classes in namespaces. Remember that these names are case insensitive. I'd avoid "scalar" and "void", too.
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
$HTTP_RAW_POST_DATA
            </code></pre>
            <h3>becomes:</h3>
            <pre><code class="php" data-trim>
file_get_contents('php://input');
            </code></pre>
            <aside class="notes">
              You'll see an undefined variable warning there. It should be pretty obvious.
            </aside>
          </section>

          <section>
            <h2><code>ext/mysql</code> is gone</h2>
            <h3>(really)</h3>
            <aside class="notes">
              This obviously doesn't affect you if you're using Drupal's database functionality, but just in case&hellip;
            </aside>
          </section>

          <section>
            <pre><code class="php" data-trim>
function f() {
  global $$foo-&gt;bar;
}
            </code></pre>
            <aside class="notes">
              You can't provide variable variables to global any more. If you did that, you were a horrible person anyway.
            </aside>
          </section>
        </section>

        <!-- TODO: what's new section -->

        <section>
          <section data-background="images/calendar.jpg">
            <aside class="notes">
              So, when can you have all of this goodness?
            </aside>
          </section>

          <section data-background="images/soon-cat.jpg">
            <h2 class="inverse" style="transform: translateX(-5em)">SOON</h2>
            <aside class="notes">
              SOON.
            </aside>
          </section>

          <section>
            <h2>Release candidates</h2>
            <aside class="notes">
              As of right now, we're at RC 3. The expectation is that we'll have a few more before the final (5.4 had eight!), but we're on the way, and a new RC will be released every two weeks until the white smoke appears.
            </aside>
          </section>

          <section>
            <h2>Repositories</h2>
            <p><a href="https://launchpad.net/~ondrej/+archive/ubuntu/php-7.0">Ondřej Surý's DEBs</a></p>
            <p><a href="http://rpms.famillecollet.com/">Remi Collet's RPMs</a></p>
            <aside class="notes">
              There are some pre-built packages available.
            </aside>
          </section>

          <section data-background="images/tools.jpg">
            <aside class="notes">
              You can also build it yourself. No dependencies have changed from PHP 5 (at least on any reasonably modern distro), so if you can build 5, you can build 7.
            </aside>
          </section>

          <section data-background="images/mirror.jpg">
            <aside class="notes">
              Finally, remember that turnabout is fair play. The focus of this presentation has been helping you migrate your code, but we need your help too. If you find bugs, report them! Send PRs! Be amazing!
            </aside>
          </section>
        </section>

        <section>
          <h2>Questions?</h2>
          <p><a href="https://lawngnome.github.io/php7-drupalcon/">https://lawngnome.github.io/php7-drupalcon/</a></p>
          <p><a href="http://php.net/migration70">http://php.net/migration70</a></p>
          <p><a href="https://twitter.com/LGnome">@LGnome</a></p>
          <aside class="notes">
            Please rate my talk!
          </aside>
        </section>

        <section class="image">
          <h2>Image credits</h2>
          <p><em>Floodgates</em>: <a href="https://flic.kr/p/9M5N6V">Doug Wertman</a> (CC-BY 2.0)</p>
          <p><em>PHP7</em>: <a href="https://twitter.com/elroubio">Vincent Pontier</a></p>
          <p><em>Panic</em>: <a href="https://flic.kr/p/pwcRe1">wackystuff</a> (CC-BY-SA 2.0)</p>
          <p><em>Don't panic</em>: <a href="https://flic.kr/p/4hiM1k">Jim Linwood</a> (CC-BY-SA 2.0)</p>
          <p><em>Head in sand</em>: <a href="https://flic.kr/p/5q67Vu">Peter</a> (CC-BY-SA 2.0)</p>
          <p><em>Flag day</em>: <a href="https://flic.kr/p/7cDFru">Magnus Akselvoll</a> (CC-BY 2.0)</p>
          <p><em>Dual wield</em>: <a href="https://flic.kr/p/8yhodT">Joriel Jimenez</a> (CC-BY 2.0)</p>
          <p><em>What do?</em>: <a href="https://flic.kr/p/bjSzAs">klndonnelly</a> (CC-BY 2.0)</p>
          <p><em>Strategy</em>: <a href="https://flic.kr/p/7TpXix">Horia Varlan</a> (CC-BY 2.0)</p>
          <p><em>The Scream</em>: Edvard Munch (PD)</p>
          <p><em>Sun stone</em>: <a href="https://flic.kr/p/4jkjPw">Michael McCarty</a> (CC-BY 2.0)</p>
          <p><em>Soon cat</em>: <a href="https://flic.kr/p/DC3Q">Guyon Morée</a> (CC-BY 2.0)</p>
          <p><em>Wrenches</em>: <a href="https://flic.kr/p/7xWi7w">LadyDragonflyCC - &gt;;&lt;</a> (CC-BY 2.0)</p>
        </section>
			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
        width: 1280,
        height: 720,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

    <script src="js/Chart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var addChart = function(id, data, options) {
          var chartOptions = {
            responsive: true,
            scaleFontColor: "#333",
            scaleFontFamily: "'Open Sans'",
            scaleFontSize: 40,
            scaleLabel: " <%=value%>",
            scaleShowHorizontalLines: false,
            scaleShowVerticalLines: false,
          };

          for (k in options) {
            if (options.hasOwnProperty(k)) {
              chartOptions[k] = options[k];
            }
          }

          var ctx = document.getElementById(id).getContext("2d");
          return new Chart(ctx).Bar(data, chartOptions);
        };

        addChart("phpdoc-chart",
          {
            labels: ["5.3", "5.4", "5.5", "5.6", "7.0"],
            datasets: [
              {
                data: [60.68, 38.20, 38.67, 38.38, 25.30]
              }
            ]
          },
          {
            scaleLabel: " <%=value%> sec"
          }
        );

        addChart("drupal-cpu-chart",
          {
            labels: ["5.5", "5.6", "7.0"],
            datasets: [
              {
                data: [105.713, 105.951, 80.094]
              }
            ]
          },
          {
            scaleLabel: " <%=value%> ms"
          }
        );

        addChart("drupal-memory-chart",
          {
            labels: ["5.5", "5.6", "7.0"],
            datasets: [
              {
                data: [37168 / 1024, 37092 / 1024, 29316 / 1024]
              }
            ]
          },
          {
            scaleLabel: " <%=value%> MB"
          }
        );
      });
    </script>


	</body>
</html>
<!-- vim: set nocin ai et ts=2 sw=2: -->
